input
{
mongodb{
codec=>"json"
uri=>"mongodb://user:password@127.0.0.1:27017/DB"
placeholder_db_dir => '/opt/logstash-mongodb/'
placeholder_db_name => 'logstash_sqlite.db'
collection => 'your_collection_here'
batch_size => 5000
generateId => 'true'
parse_method => "simple"
}
}
filter
{
mutate {
remove_field => [ "_id", "mongo_key" ]
}
}
output
{
stdout {
codec => rubydebug
}
elasticsearch 
{
index => "your_index_here"
hosts => ["localhost:9200"]
document_type => "_doc"
}
}
